<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Shikhiyev Studio</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            color: #3e445b;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height:24px;
            position: relative;
        }
        h1{
            font-size: 34px;
        }
        h1, h2, h3 {
            padding-left:5px;
            padding-right:5px;
        }
        .space{
            padding:5px;
            display: block;
        }
        .leftd{
            height:auto; width: 50%; float:left; background-color: #4C3D3D;
        }
        .rightd{
            height:auto; width: 50%; float:left; background-color:#FFD95A;
        }
        .lefth{
            text-align: right; color: #FFD95A;
        }
        .righth{
            text-align: left; color: #4C3D3D;
        }

        .leftd ::-moz-selection {
            color: #4C3D3D;
            background: #FFD95A;
        }
        .rightd ::-moz-selection {
            color: #FFD95A;
            background: #4C3D3D;
        }

    </style>
</head>
<body>
    <div>
        <div class="leftd">
            <h1 class="lefth">Shikhiyev</h1>
            <span class="space"></span>
            <h2 class="lefth">Our</h2>
            <h3 class="lefth">Phone</h3>
            <h3 class="lefth">Email</h3>
            <span class="space"></span>
            <h2 class="lefth">Our</h2>
            
            <h3 class="lefth">www.sourceofgoods.com</h3>
            <h3 class="lefth">www.sara-ashurbeyli.info</h3>
            <h3 class="lefth">www.meest.com</h3>
            <h3 class="lefth">www.developers.az</h3>
            <h3 class="lefth">www.shikhiyev.com</h3>
            <h3 class="lefth">www.letgo.az</h3>
            <h3 class="lefth">www.vitrin.az</h3>
            <h3 class="lefth">www.besmobile.az</h3>
            <h3 class="lefth">www.bestech.az</h3>
            <h3 class="lefth">www.audiobook.az</h3>
            <h3 class="lefth">www.mado.az</h3>
            <h3 class="lefth">www.alisveris.com</h3>
            <h3 class="lefth">www.postex.az</h3>
            <h3 class="lefth">www.shenler.az</h3>
            <h3 class="lefth">www.ucuzal.az</h3>
            <h3 class="lefth">www.odontos.az</h3>
            <h3 class="lefth">www.businessclub.az</h3>
            <h3 class="lefth">www.surf.az</h3>
            <h3 class="lefth">www.chefmubariz.az</h3>
            <h3 class="lefth">www.ttq-edu.az</h3>
            <h3 class="lefth">www.buta.az</h3>
            <h3 class="lefth">www.use.az</h3>
            <h3 class="lefth">www.showroom.az</h3>
            <h3 class="lefth">www.turlar.az</h3>
            <h3 class="lefth">www.cevahir.az</h3>
            <h3 class="lefth">www.toyda.az</h3>
            <h3 class="lefth">www.misgos.ru</h3>
            <h3 class="lefth">www.avtoklub.az</h3>
            <h3 class="lefth">www.modaol.az</h3>
            <h3 class="lefth">www.asan.az</h3>
            <h3 class="lefth">www.asanschool.az</h3>
            <h3 class="lefth">www.usagbagcalari.az</h3>
            <h3 class="lefth">www.satdim.com</h3>
        </div>
        <div class="rightd">
            <h1 class="righth">WebStudio</h1>
            <span class="space"></span>
            <h2 class="righth">Contacts</h2>
            <h3 class="righth">+994 55 478 90 79</h3>
            <h3 class="righth">info@create.az</h3>
            <span class="space"></span>
            <h2 class="righth">Portfolio</h2>

            <h3 class="righth">Source of Goods ecommerce wholesale company</h3>
            <h3 class="righth">Сара ханым Ашурбейли</h3>
            <h3 class="righth">Meest Corporation Ukranian cargo company</h3>
            <h3 class="righth">Developers group of Azerbaijan</h3>
            <h3 class="righth">Shikhiyev Studio</h3>
            <h3 class="righth">Letgo free classified ads</h3>
            <h3 class="righth">Vitrin free classified ads</h3>
            <h3 class="righth">Besmobile development company</h3>
            <h3 class="righth">Bestech development company</h3>
            <h3 class="righth">Audiobook listen books online</h3>
            <h3 class="righth">Mado turkish restaurant</h3>
            <h3 class="righth">Alisveris ecommerce website</h3>
            <h3 class="righth">Postex cargo website</h3>
            <h3 class="righth">Shenler autoparts</h3>
            <h3 class="righth">Ucuzal ecommerce website</h3>
            <h3 class="righth">Odontos dental ecommerce</h3>
            <h3 class="righth">Businessclub website</h3>
            <h3 class="righth">Surf news aggregator</h3>
            <h3 class="righth">Chef Mubariz</h3>
            <h3 class="righth">Ttq Education website</h3>
            <h3 class="righth">Butamebel Furniture showroome website</h3>
            <h3 class="righth">Useaz study abroad</h3>
            <h3 class="righth">Showroom ecommerce</h3>
            <h3 class="righth">Turlar tours booking website</h3>
            <h3 class="righth">Cevahir jewellery ecommerce</h3>
            <h3 class="righth">Toyda wedding website</h3>
            <h3 class="righth">Misgos study in Russia</h3>
            <h3 class="righth">Avtoklub website</h3>
            <h3 class="righth">Modaol ecommerce</h3>
            <h3 class="righth">Asan website</h3>
            <h3 class="righth">Asan School website</h3>
            <h3 class="righth">Usagbagcalari kindergarten website</h3>
            <h3 class="righth">Satdim ecommerce</h3>
        </div>
    </div>
</body>
</html>